{
    "name": "cordova-upi-intent",
    "version": "1.0.0",
    "description": "Cordova Upi intent plugin",
    "cordova": {
      "id": "cordova-upi-intent",
      "platforms": [
        "android"
      ]
    },
    "keywords": [
      "ecosystem:cordova",
      "cordova-android"
    ],
    "author": "Medplus",
    
    "license": "ISC"
  }